<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML常用標籤</title>
    <style>
        p{
        display: block;
        margin-block-start: 2em;
        margin-block-end: 3em;
        margin-inline-start: 40px;
        margin-inline-end: 20px;
        }
        .p1{
            display: block;
        margin-block-start: 5em;
        margin-block-end: 3em;
        margin-inline-start: 50px;
        margin-inline-end: 20px;
        }
        /*margin:上右下左*/
        .p2{
            /*margin: 2em 4em 2em 4em*/
            /*margin: 5em 10em;*/
            margin-top: 1em;
            margin-right: 2em;
            margin-bottom: 1em;
            margin-left: 2em;

            /*padding: 1em;*/
            padding: 2em 4em 2em 4em;
        }
    </style>
</head>
<body>
    <!--shift+alt+滑鼠左鍵多個選取-->
    <h1>標題字大小</h1>
    <h2>標題字大小</h2>
    <h3>標題字大小</h3>
    <h4>標題字大小</h4>
    <h5>標題字大小</h5>
    <h6>標題字大小</h6>
    <p class="p1">內容Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, esse quam. Fugit dicta consequatur, ex optio eligendi tenetur ut, excepturi soluta, praesentium voluptas beatae quam quos quibusdam labore libero harum?</p>
    <p class="p2"><!--p.p2-->應該知識去了資料語文執行環境，互動培訓原文影片蔬菜幫忙群眾出來食物，唱片第一章笑着點此廠家還沒再次，本次國產給我大廈印刷國產轉移照片見過促進，也就是較大每年一路司機成人文化格式三年體力歷史，給我成員著名語文現場邀請相關圖片落實可能會一天以上，監控和我，目。</p>
    <p id="p3"></p><!--p#p3-->
</body>
</html>